ant:1.2:not-pinned
antisamy-markup-formatter:1.3:pinned
build-pipeline-plugin:1.4.8:not-pinned
credentials:1.24:pinned
cvs:2.12:pinned
external-monitor-job:1.4:not-pinned
jackson2-api:2.5.4:not-pinned
javadoc:1.3:pinned
job-dsl:1.40:not-pinned
jquery:1.11.2-0:not-pinned
junit:1.9:pinned
ldap:1.11:not-pinned
mailer:1.16:pinned
mapdb-api:1.0.6.0:not-pinned
matrix-auth:1.2:pinned
matrix-project:1.6:pinned
maven-plugin:2.12.1:pinned
metrics:3.1.2.1:not-pinned
pam-auth:1.2:pinned
parameterized-trigger:2.29:not-pinned
scm-api:0.2:not-pinned
script-security:1.15:pinned
ssh-credentials:1.11:pinned
ssh-slaves:1.10:pinned
subversion:2.5.4:pinned
support-core:2.28:not-pinned
translation:1.12:pinned
windows-slaves:1.1:pinned
